<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="15dp">
    <ImageView
        android:id="@+id/gambar_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:text="TITLE GOES HERE"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambar_movie"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp"
        android:gravity="center_vertical"/>
</RelativeLayout>